doctype html
html
head
  title Moments
  = stylesheet_link_tag 'application'
  = stylesheet_link_tag 'sessions'

  - if Rails.env.development?
    = javascript_include_tag 'jquery'

  - else # load heavy libs from public cdn
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'

  = csrf_meta_tags

body
  .container
    = form_for User.new, url: login_path, html: {class: 'form-signin'} do |f|
      h2.form-signin-heading Please sign in
      = f.text_field :email, class: 'form-control', placeholder: 'Email address', autofocus: ''
      = f.password_field :password, class: 'form-control', placeholder: 'Password'

      = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-block'