app/assets/javascripts/directives/gallery.html
<div class="gallery-component hidden container-fluid">
  <div class="row">
    <a href="#/" class="gallery-close"><span class="glyphicon glyphicon-remove"></span></a>
    <div class="fotorama-container"></div>
    <div class="controls-container">
      <h1>CONTROLS</h1>
      <div class="pic-id">
        {{pic.id}}
      </div>
      <textarea ng-model="pic.description"></textarea>
      <button ng-click="updatePicture()">UPDATE</button>
    </div>
  </div>
</div>

app/assets/javascripts/directives/gallery.html.slim
.gallery-component.container-fluid.hidden
  .row
    a.gallery-close[href='#/']: span.glyphicon.glyphicon-remove
    .fotorama-container
    .controls-container
      h1 CONTROLS
      .pic-id {{pic.id}}
      textarea ng-model='pic.description'
      button ng-click='updatePicture()' UPDATE
