.select-location-component
  .map
  .side-panel
    .address-lookup
      form.search-bar[ng-submit='lookupAddress()']
        input[type='text' ng-model='searchTerm']
        button[type='submit']= icon(:search)

    form.address[ng-class='{minimized: minimized}' ng-click='minimized = false']
      .panel-heading
        .address-minimized[ng-if='minimized && place']
          span.address-name {{place.name}}
          span.address-primary-line {{place.primaryLine().join(', ')}}
        input.name[ng-model='place.name' ng-if='!minimized || !place']
      .panel-body
        - {street_number:'Дом', route:'Улица', locality:'Город', administrative_area_level_1:'Область', country:'Страна'}.each do |component, label|
          div
            label[for='place-#{component}']= label
            input[type='text' ng-model='place.#{component}']

        .apply-address-buttons
          button[ng-click='onApply({place: place})'] Удовлетвориться
          button[ng-click='onCancel({place: place})'] Да ну нах

  .control-panel
    button[ng-class='{active: mode=="move"}' ng-click='mode="move"']= icon(:move)
    button[ng-class='{active: mode=="locate"}' ng-click='mode="locate"']= icon(:locate)