.moment-widget
  .moment-view[ng-if='moment.id && !moment._edit']
    h3.name
      | {{moment.author.name}}
      span.controls
        a<>[href='javascript:' ng-click='open()' ng-if='moment.can_update'] редактировать
        | |
        a.remove<>[href='javascript:' ng-if='moment.id && moment.can_delete' ng-click='onRemove()'] удалить

    span.date>[m-formatted-date='{{moment.date}}']
    span.location[ng-if='moment.place']
      = icon(:location)
      | {{moment.place.name || moment.place.primaryLine().join(', ')}}
    p {{moment.description}}
    m-photo-line[
      photos='moment.photos'
      max-height='{{moment.parent_id ? 250 : 350}}'
      burst-first='{{!moment.parent_id && moment.photos.length < 9 ? 2 : 0}}'
    ]
      a[ng-href='{{"#"+routes.gallery(moment.galleryKey(), photo.id)}}']

  .moment-edit[ng-if='moment._edit && moment.can_update' m-safe-closeable='close()']
    m-select-location[ng-if='moment._location' place='moment.place' on-apply='applyPlace(place)' on-cancel='moment._location=false']

    m-dropzone[url='api("/photos")' on-upload='addPhoto(attrs)' param-name='photo[image]' ng-class='{hidden: moment._location}']
      form.moment[ng-submit='submit()']

        .upload-hint= icon(:camera)

        textarea[ng-model='moment.description' ng-model-options='{updateOn: "default blur", debounce: {"default": 500, "blur": 0}}'
          m-autosize m-autofocus rows='3']
        .info
          label[for='{{moment.uid}}-date'] Когда:
          input.date<[id='{{moment.uid}}-date' type='text' ng-model='moment.date']

          span.location[ng-click='moment._location=true'] Где: {{moment.place.name || moment.place.primaryLine().join(', ')}}

        .progress

        .upload-hover-hint Бросайте смелее
        .upload-drag-hint Тащите свои фоточки сюда

        m-photo-line[
          photos='moment.photos'
          max-height='{{moment.parent_id ? 250 : 350}}'
          burst-first='{{!moment.parent_id && moment.photos.length < 9 ? 2 : 0}}'
          m-reorder on-reorder='movePhoto(from, to)'
        ]
          img[ng-style='photo.getImageDragStyle()' ng-src='{{photo.getUrl()}}']
          button.remove[ng-click='removePhoto(photo)']= icon(:cross)

        button[ng-if='!moment.id' type='submit' ng-disabled='!moment.photos.length && !moment.description'] Добавить

        button[ng-if='moment.id' type='submit' ng-disabled='!moment.photos.length && !moment.description'] Обновить
        a<[href='javascript:' ng-click='close()'] Закрыть

