- content_for(:head) do
  = javascript_include_tag 'photostream'
  = stylesheet_link_tag 'photostream'

div[ng-controller='PhotostreamCtrl as pc']
  m-gallery
    m-gallery-set[key='photostream' set='pictures']

  m-hexagon[pictures='pictures']

  .container.account-info
    span.avatar-container
      = image_tag current_user.avatar.thumb('110x110#').url
    h3= current_account.key
  .container
    m-dropzone[url="pc.api('/pictures/upload')" on-upload='pc.addPicture(attrs)' ng-cloak]
      .upload-drag-hint
        h3 Тащите свои фотографии сюда
      .upload-hover-hint
        h3 Смело отпускайте - мы поймаем


      /h3.upload-hint
      /  span.glyphicon.glyphicon-camera
      /  | Upload

      ul.pictures
        li.picture[ng-repeat='pic in pictures track by pic.uid()']
          a[href='#photos/photostream/{{pic.id}}']
            img[ng-src='{{pic.image_url_square}}']