- content_for(:head) do
  = javascript_include_tag 'photostream'
  = stylesheet_link_tag 'photostream'

div[ng-controller='PhotostreamCtrl as pc']
  m-gallery

  m-hexagon[pictures='pictures' pic-url='routes.gallery("photostream")']

  .container.account-info
    span.avatar-container
      = image_tag current_user.avatar.thumb('110x110#').url
    h3= current_account.key
  .container
    m-dropzone[url="api('/pictures/upload')" on-upload='pc.Pictures.add("photostream", attrs)' ng-cloak]
      .upload-drag-hint
        h3 Тащите свои фотографии сюда
      .upload-hover-hint
        h3 Смело отпускайте - мы поймаем


      /h3.upload-hint
      /  span.glyphicon.glyphicon-camera
      /  | Upload

      ul.pictures
        li.picture[ng-repeat='pic in pictures track by pic.uid()']
          a[href='{{"#"+routes.gallery("photostream", pic.id)}}']
            img[ng-src='{{pic.image_url_square}}']
          span.glyphicon.glyphicon-remove[ng-click='pc.Pictures.remove("photostream", pic)']