.blog[ng-controller='BlogCtrl']
  h1 PICTURES COMPONENT

  p more text here and an editable version of pictures line
  .panel.panel-default
    .panel-body
      m-pictures-uploader[pictures='pictures' max-width='900' max-height='500' enhance-ratio-width='0.7' enhance-ratio-height='0.8']
        .pictures-line-component[style='height: 500px']

  p Some description goes here and pictures line view component
  .panel.panel-default
    .panel-body
      m-pictures-line[pictures='pictures' max-width='900' max-height='200' enhance-ratio-width='0.7' enhance-ratio-height='0.8']
        .pictures-line-component[style='height: 200px']
= javascript_include_tag 'blog/about_pictures_component'
