.blog
  h1 PICTURES COMPONENT
  p Some description goes here
  .panel.panel-default
    .panel-body#pictures-line
      .pictures-line-component[style='height: 300px']

= javascript_include_tag 'blog/about_pictures_component'