.blog[ng-controller='BlogCtrl as blog' m-gallery]
  h1 PICTURES COMPONENT

  button[ng-click='blog.shufflePictures()'] Shuffle

  p new uploader
  m-uploader[url="blog.api('/pictures/upload')" on-upload='blog.addPicture(attrs)' ng-cloak]
    h3.upload-hint
      span.glyphicon.glyphicon-camera
      | Добавить фотографии
    .upload-drag-hint
      h3 Тащите свои фотографии сюда
    .upload-hover-hint
      h3 Смело отпускайте - мы поймаем
    .horizontal-progress
    m-pictures-line[
      ng-show='blog.pictures.length' pictures='blog.pictures'
      on-remove='blog.removePicture(picture)'
      on-reorder='blog.reorder()'
      max-width='900' max-height='500' enhance-ratio-width='0.7' enhance-ratio-height='0.8']

  p Some description goes here and pictures line view component
  m-pictures-line[pictures='blog.pictures' max-height='300' m-scroll='.pictures-line-component']

= javascript_include_tag 'blog/about_pictures_component'
