= javascript_include_tag 'moments'

.moments-container[ng-controller='MomentsCtrl as mc']
  m-hexagon[photos='photos' on-select='openGallery(photos, selected)']

  m-gallery

  .moments-feed
    / TODO move to abilities
    - if can?(:update, current_account)
      .account-info
        span.avatar-container
          = image_tag current_user.avatar.thumb('110x110#').url
        h3
          span> #{current_user.name} |
          | #{current_account.key}

    - if can?(:create, Moment)
      input.moment[
        ng-if='!newMoment._edit'
        type='text' placeholder='Добавить новую запись'
        ng-click='newMoment._edit = true'
      ]

      moment-widget[moment='newMoment' on-submit='createMoment()']

    ul.moments
      li[ng-repeat='moment in moments']
        img.author[ng-src='{{moment.author.avatar}}']
        div.content
          moment-widget[moment='moment' on-submit='updateMoment(moment)' on-remove='removeMoment(moment)']

          ul.moments
            li[ng-repeat='sub_moment in moment.sub_moments']
              img.author[ng-src='{{sub_moment.author.avatar}}']
              div.content
                moment-widget[moment='sub_moment' on-submit='updateMoment(sub_moment)' on-remove='removeSubMoment(moment, sub_moment)']

          a[
            ng-if='!moment.newMoment._edit && moment.can_create_sub_moment'
            href='javascript:' ng-click='moment.newMoment._edit = true'
          ] Добавить подробностей
          moment-widget[moment='moment.newMoment' on-submit='createSubMoment(moment)']