= javascript_include_tag 'moments'
h1 Жопа Дриллер

p
  | Немного удобочитаемого текста
  a<>[href='http://google.com'] Google search site
  i немного больше текста
  strong< немного пухленького

p Note that through the magic of