= javascript_include_tag 'moments'

.moments-container[ng-controller='MomentsCtrl as mc']
  input.new-moment[
    type='text' ng-if='!newMoment._edit' placeholder='Добавить новую запись'
    ng-click='openNewMoment()'
  ]

  m-dropzone[
    url='api("/photos")' on-upload='addPhoto(attrs)' param-name='photo[image]'
    ng-if='newMoment._edit'
  ]
    form.new-moment[ng-submit='createMoment()' m-closeable='closeNewMoment()']
      .upload-hint= icon(:camera)

      textarea[ng-model='newMoment.description' rows='3' m-autofocus]

      .progress

      .upload-hover-hint Бросайте смелее
      .upload-drag-hint Тащите свои фоточки сюда
      ul.photos
        li[ng-repeat='photo in newMoment.photos']
          img[ng-src='{{photo.image_url_square}}']
          button.remove[ng-click='removePhoto(photo)']= icon(:cross)

      button[type='submit' ng-disabled='!newMoment.photos.length && !newMoment.description'] Добавить

  ul.moments
    li[ng-repeat='moment in moments']
      div
        img[ng-src='{{moment.author.avatar}}']
        | {{moment.author.name}}
      span {{moment.date}}
      p {{moment.description}}
      ul.photos
        li[ng-repeat='photo in moment.photos']
          img[ng-src='{{photo.image_url_square}}']


