= javascript_include_tag 'moments'

.moments-container[ng-controller='MomentsCtrl as mc']
  form[ng-submit='createMoment()']
    textarea[ng-model='newMoment.description']
    button Добавить

  ul.moments
    li[ng-repeat='moment in moments'] {{moment.description}}

