.panel.panel-default
  .panel-body
    h1= moment.title
    p= moment.description
    ul.pictures-list
      - moment.pictures.each do |pic|
        li
          = image_tag(pic.file.small.url)

    button.btn.btn-primary.btn-close Close