doctype html
html
head
  title Moments
  = stylesheet_link_tag 'application'
  = yield(:css) if content_for?(:css)

  /= javascript_include_tag 'http://maps.googleapis.com/maps/api/js?key=AIzaSyA6t72tJ8MY1E6HkWTe0GqrpXnegDYCEf4&sensor=false&language=ru&libraries=places'

  - if Rails.env.development?
    = javascript_include_tag 'jquery'

  - else # load heavy libs from public cdn
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'

  = javascript_include_tag 'http://maps.googleapis.com/maps/api/js?key=AIzaSyA6t72tJ8MY1E6HkWTe0GqrpXnegDYCEf4&sensor=false&language=ru&libraries=places'

  = javascript_include_tag 'libs'
  = javascript_include_tag "/templates/angular_templates?#{Rails.root.mtime.hash}"
  = javascript_include_tag 'application'

  = yield(:javascript) if content_for?(:javascript)

  = yield(:head) if content_for?(:head)

  = csrf_meta_tags

  meta[name='akey' content='#{current_account.try(:key)}']

body[ng-app='app']
  = render 'layouts/icons'

  = yield