doctype html
html
head
  title Moments
  = stylesheet_link_tag 'application'
  = yield(:css) if content_for?(:css)

  /= javascript_include_tag 'http://maps.googleapis.com/maps/api/js?key=AIzaSyA6t72tJ8MY1E6HkWTe0GqrpXnegDYCEf4&sensor=false&language=ru&libraries=places'

  - if Rails.env.development?
    = javascript_include_tag 'jquery'

  - else # load heavy libs from public cdn
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'

  = javascript_include_tag 'libs'
  = javascript_include_tag 'application'

  = yield(:javascript) if content_for?(:javascript)

  = yield(:head) if content_for?(:head)

  = csrf_meta_tags

body[ng-app='app']
  nav.navbar.navbar-inverse
    .container-fluid
      a.brand-link[href='/']
        /m-shutter[animate='false' w='30' fill='#999' stroke='#333' n='7' class='logo' open-angle='30']
        .navbar-brand Moments

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = image_tag current_user.bw_avatar.thumb('30x30').url, class: 'avatar'
          li
            = link_to current_user.name, logout_path, method: :delete, class: 'user-name'
        - else
          li
            a.navbar-link.login[href='/login'] Login

  = yield