doctype html
html
head
  title Moments
  = stylesheet_link_tag 'application'
  = stylesheet_link_tag 'map'
  = yield(:css) if content_for?(:css)

  = javascript_include_tag 'application'
  = javascript_include_tag 'http://maps.googleapis.com/maps/api/js?key=AIzaSyA6t72tJ8MY1E6HkWTe0GqrpXnegDYCEf4&sensor=false&language=ru'
  = javascript_include_tag 'map'
  = yield(:javascript) if content_for?(:javascript)

  = yield(:head) if content_for?(:head)

  = csrf_meta_tags

body
  #main-map

  #login-info
    - if current_user
      = current_user.name
      | &nbsp
      = link_to 'Logout', logout_path, method: :delete
    - else
      = link_to 'Login', login_path

  #content
    = yield